/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    margin: 20px auto;
}